[Device]
  alignment  : alignment-dut.dat
  noise mask : noisemask-dut.dat
  name       : DUT
  clock      : 40
  window     : 4
  space unit : \mum
  time unit  : \mus
[End Device]

# Mask first 5 reference planes from file


[Sensor]
  offset z   : 248000
  LINK       : configs/sensors/FEI4-Si.cfg
  rotation y : 3.1415926536
[End Sensor]
