# General program settings

# Processing options
process-clusters true
process-clusters-nrows 1
process-clusters-ncols 1
process-tracks true
process-tracks-radius 5
process-tracks-transfers true

# Branches that are irrelevant for mimosa analysis
hit-branch-off Value
hit-branch-off Timing
cluster-branch-off Value
cluster-branch-off Timing

